<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"PBTOUCH-4324-stdout-1406543471066.txt","computername":"PBTOUCH","pid":4324,"type":"stdout","created":1406543471066},{"file":"PBTOUCH-4752-stdout-1406532047717.txt","computername":"PBTOUCH","pid":4752,"type":"stdout","created":1406532047717},{"file":"PBTOUCH-492-stdout-1406543344692.txt","computername":"PBTOUCH","pid":492,"type":"stdout","created":1406543344692},{"file":"PBTOUCH-5240-stdout-1406544080973.txt","computername":"PBTOUCH","pid":5240,"type":"stdout","created":1406544080973},{"file":"PBTOUCH-6744-stdout-1406543200202.txt","computername":"PBTOUCH","pid":6744,"type":"stdout","created":1406543200202},{"file":"PBTOUCH-6872-stdout-1406543151606.txt","computername":"PBTOUCH","pid":6872,"type":"stdout","created":1406543151606}];
        var lastUpdated = 1406544081139;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
